#Set Prefix to Control-J
set -g prefix C-j

#Release old prefix
unbind C-b

#Remap h,j,k,l to Left, Down, Up, and Right respectively
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Cycle through windows using Ctrl-h and Ctrl-j
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Resize windows with Shift-H,J,K, or L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Change delay time when sending commands
set -s escape-time 1

#Set default terminal to 256 color
set -g default-terminal "screen-256color"

#Use vim keys in copy mode
setw -g mode-keys vi

## COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-border-fg colour166 #orange
#set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #orange

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

